# simpleBoard

./: .gitignore  .travis.yml  README.md  build.gradle
scripts/: deploy.sh  start.sh
src/main/java/OAuth/practice/: InitData.java  PracticeApplication.java
src/main/java/OAuth/practice/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java  WebConfig.java
src/main/java/OAuth/practice/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/OAuth/practice/controller/: IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/OAuth/practice/domain/user/: Role.java  User.java
src/main/java/OAuth/practice/dto/posts/: PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/java/OAuth/practice/repository/posts/: PostsRepository.java
src/main/java/OAuth/practice/repository/user/: UserRepository.java
src/main/java/OAuth/practice/service/: PostsService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  posts-save.html  posts-update.html
src/main/resources/templates/layout/: footer.html  header.html
src/test/java/OAuth/practice/controller/: IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/OAuth/practice/repository/posts/: PostsRepositoryTest.java
src/test/resources/: application.properties
