spring.application.name=practice

spring.datasource.url=jdbc:h2:tcp://localhost/~/testDB;MODE=MySQL
spring.datasource.username=sa
spring.datasource.password=

spring.profiles.include=oauth

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true