spring.application.name=practice

spring.profiles.include=oauth

spring.session.store-type=jdbc
#spring.session.jdbc.initialize-schema=always
#//spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true